$or:#f48e0b;
$maingrey: #333333;



*{
	font-family: 'Roboto',sans-serif;
	margin: 0;
	padding: 0;
}
html,body{
	font-size: 10px;
	background: url(imgs/dot.png) repeat;
}
hr{
	margin-top: 5.5rem;
	color:$or;
	width: 6.8rem;
	height: .4rem;
	background-color:$or;
	border: 0;
}
.container{
	width: 70%;
	margin: 0 auto;
}
span{
	color: $or;
}
a{
	text-decoration: none;
}

.nav{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 7rem;
		font-size: 1.6rem;
		margin-bottom: 5.8rem;

		h2{
			margin-bottom: 3.5rem;
			text-transform: uppercase;
		}
	
	}

.pushed{
	background-color:$maingrey;
}

button:hover{
	cursor: pointer;
}

header{
	height: 100vh;
	width: 100%;
	background:url(imgs/Layer21.png) no-repeat center top / cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;

	span{
		margin-right: 5rem;
	}

	div{
			transform: translateY(20%);
	}

	h2{
		font-size: 3.3rem;
		text-transform: uppercase;
		margin-bottom: 1.5rem;
	}
	h6{
		font-size: 1.4rem;
		margin-bottom: 3rem;

	}
	h1{
		font-size: 4.6rem;
		border: 0.2rem solid white;
		background:rgba(0,0,0,.5) top/cover;
		width: 80%;
		padding:4.8rem ;
		text-transform: uppercase;

	}
}


.sertin{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		img{
			width: 281px;
			height: 202px;
		}

	

	nav{
		width: 100%;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		justify-content: space-between;

		span{
			font-size: 2.7rem;
		}
		ul{
			display: flex;
			list-style: none;
			width: 70%;
			justify-content: space-between;
			position:relative;

			li:hover{
				color: $or;
			}

			i{
				font-size: 1.2rem;
				align-self:center;
				position:absolute;
				top: -5%;

			}
		}
		a{
			font-size: 1.4rem;
			color: rgb(0,0,0);

			&:hover{
				color: $or;
			}
		}
		
	}
	#hr{
			width: 100%;
			margin-top: 1rem;
		}
}
.bg_grid{
				font-size: 1.1rem;
				width: 11.6rem;
				height: 4.3rem;
				background-color: $maingrey;
				margin-left: 1.5rem;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: white;
				flex-direction: row;
				align-items:center;
				user-select: none;
			}
			
.all_about_us{
	display: flex;
	.photos_about_us{
		width: 50%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-gap:5px;

		
		div{
			
			margin: 1rem;
			position:relative;

			.bg_grid{
				position:absolute;
			top: 50%;
			transform: translateY(50%);
			}
			

			

				&:nth-child(1){
					background:url(imgs/Layer23.png) no-repeat;
				}
				&:nth-child(2){
					background:url(imgs/Layer24.png) no-repeat;
				}
				&:nth-child(3){
					background:url(imgs/Layer25.png) no-repeat;
				}
				&:nth-child(4){
					background:url(imgs/Layer26.png) no-repeat;
				}
		}

	}

	.text_about_us{
		width: 50%;
		margin-left: 3.6rem;

		h2{
			font-size:1.7rem;
			text-transform: uppercase;
			margin-top: 7px;
		}
		p{
			font-size:1.4rem;
			line-height: 1.5rem;
			margin-top:3rem;
			margin-bottom: 3.7rem;
		}
		button{
			background-color:$or;
			border:0;
			padding:2rem;
			color: white;

			&:hover{
				color: black;
			}
		}
	}
}	
.picture{
	color: white;
	height: 380px;
	width: 100%;
	background:url(imgs/Layer22.png) no-repeat top / cover;
	margin-top: 126px;


	h2{
		margin-bottom: 6.1rem;
	}
}

.section_secret{

	.team{
		display: grid;
	  	grid-template-columns:repeat(6,1fr);
 	    grid-gap: 1px;

		div{
			width: 15rem;
			height: 15.5rem;
			display: flex;
			align-items:flex-end;
			justify-content: center;
			margin-bottom: 5px;

			span{
				margin-left: 5px;
			}
			.bg_grid{
					font-size: 1.3rem;
					width: 85%;
					margin: 0 0 10px 0;
					

					
				}

			&:nth-child(1){
				background:url(imgs/team/Layer27.png) no-repeat ;
			}
			&:nth-child(2){
		background:url(imgs/team/Layer28.png) no-repeat;
			}
			&:nth-child(3){
		background:url(imgs/team/Layer29.png) no-repeat;
			}
			&:nth-child(4){
		background:url(imgs/team/Layer30.png) no-repeat;
			}
			&:nth-child(5){
		background:url(imgs/team/Layer31.png) no-repeat;
			}
			&:nth-child(6){
		background:url(imgs/team/Layer32.png) no-repeat;
			}
			&:nth-child(7){
				background:url(imgs/team/Layer33.png) no-repeat ;
			}
			&:nth-child(8){
		background:url(imgs/team/Layer34.png) no-repeat;
			}
			&:nth-child(9){
		background:url(imgs/team/Layer35.png) no-repeat;
			}
			&:nth-child(10){
		background:url(imgs/team/Layer36.png) no-repeat;
			}
			&:nth-child(11){
		background:url(imgs/team/Layer37.png) no-repeat;
			}
			&:nth-child(12){
		background:url(imgs/team/Layer38.png) no-repeat;
			}
		}
	}
}


.all_services{
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:28px;

	.service{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		text-align: center;
		border-bottom: solid 4px black;




		
		h6{
			width: 100%;
			font-size: 1.6rem;

			span{
				margin-left: 5px;
			}
		}
		i{
			font-size: 5rem;
			margin:27px 0;
		}


		p{
			font-size: 1.1rem;
		}
		h5{
			font-size: 1.4rem;
			margin-bottom: 1.5rem;


		}
		hr{
			margin-top: 4rem;
			margin-bottom: 3rem;
		}
		p:last-child{
			margin-bottom:20px;
		}
	}
}


.logos{
	background:url(imgs/Layer21.png) fixed no-repeat top / cover;
 	height: 50vh;
 	position:relative;

 	&:after{
 		content: '';
 		position: absolute;
 		top: 0;
 		left: 0;
 		right: 0;
 		bottom:0;
 		background: rgba(0,0,0,.5);
 		z-index: 2;
 	}
 	hr,h2{
 		z-index: 3;
 	}



	div{
		display: flex;
		flex-direction: row;
		z-index:3;

		img{

			margin: 70px 30px 0;
		}
	}
}

.testimonials{
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:20px;

	img{
		width: 50px;
		height: 50px;
		margin-right: 2rem;
	}

	.testimonial{
		display: flex;
		flex-direction: column;

		.bottom_br{
			border-bottom:solid black 3px;
			padding-bottom: 3rem;
		}

		.author{
			margin-top: 1.7rem;
				display: flex;
				align-items:flex-end;
				flex-direction: row;

				p:last-child{
					color: $maingrey;
				}
			}

		.quote_mark{
			display: flex;
			justify-content: center;
			align-items:center;



			i{
				font-size: 5rem;
				color: $or;
				margin-top: 6px;
			}

			hr{
				width: 100%;
				margin-bottom:30px;
				margin-left: 8px;
			}

		}
	}
}

.section_subscribe{

	margin-top: 270px;
	div:last-child{
		display: flex;
		justify-content: center;
		height: 70px;


		input{
			width: 60%;
			padding-left:30px;
			box-sizing: border-box;
			border:solid lightgrey 1px;
			border-right:none;
			font-style: italic;

		}

		button{
			padding:0 3rem;
			border:solid lightgrey 1px;
			border-left:none;
			background-color:$or;
			color: white;

			&:hover{
				color: black;
			}
		}
	}

}

.section_form{

	margin-top: 150px;
	span{
			margin-left: 5px;
		}


	h3{
			font-size:1.3rem;
			padding:0 10px;
			width: 65%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			margin:0;

		}

	.send{
		width: 50%;

		textarea{
				font-style: italic;
				padding-left:5px;
				padding-top:5px;
			}

		button{
				background-color:$or;
				color: white;
				border:none;
				padding:16px 44px;
				font-size: 1.1rem;
				margin: 25px 25px 0 0;
				width: 50%;

				&:hover{
					color: black;
				}
			}

		div{

			display: flex;
			margin: 0 0px 20px 0;
			justify-content: space-between;




			input[name="email"],input[name="name"]{
				width: 45%;
				font-style: italic;
			}

		}

		
		p{
			margin:20px 0;
		}

		
		
	}
	form{
		display: flex;
		flex-direction: column;
	}

	.forms{
		display: flex;
		justify-content: space-between;

		.touch{
			width: 30%;

			 i{
			 	display: block;
				width: 30px;
				height: 30px;
				text-align: center;
				padding:10px 0px 0 0;
				margin:1px 5px 0 0;
				box-sizing:border-box;
			 }

			h3+p{
				margin: 2rem 0 ;
			}

			div{
				display: flex;
			}
			.contacts{
				flex-direction: column;

				div{
					flex-direction: row;
					align-items:center;
					margin-bottom: 1rem;
					i{
						color:$or;
						background-color:$maingrey;
							
					}
				}
			}

			h3+div{


					i{
						color:white;
						background-color:$or;
						font-size: 1.6rem;
						width: 40px;
						height: 35px;
						margin: 3rem 1.5rem 0 0;


						&:hover{
							color: black;
							cursor: pointer;
						}
					}
			}


		}
	}
}


.section_bird{
	background: url(imgs/Layer59.png) no-repeat top / cover;
	color: white;
 	height: 80vh;
 	position:relative;

 	h2{
		margin-bottom: 0rem;
	}

 	hr+p{
 		margin-top: 5rem;
 	}

 	a{
 		color: $or;
 	}
}

.section_brands{

	.brands{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.section_blogposts{
	margin-top: 150px;
	display: flex;
	flex-direction: column;

	button{
		color: #ffffff;
		background-color:$or;
		border:none;
		padding:10px;
		width: 20%;
		align-self:center;

		&:hover{
			color: black;
		}
	}

	.blogposts{
	display: flex;
	justify-content: space-between;
	width: 100%;

		.blogpost_column{
			display: flex;
			flex-direction: column;
			width: 31%;

			.blogpost{
				border-bottom: 3px solid $maingrey;
				margin-bottom: 30px;

				img{
					width: 100%;
				}
				.i{
					
					display: flex;
					align-items: center;
					margin-top: 10px;
					margin-bottom: 10px;

					i{
						padding:10px;
						background-color:$maingrey;
						color: $or;
						margin-right: 5px;
					}

					h4{
						font-size: 1.5rem;
						font-family: ï»¿Montserrat, sans-serif;
					}
				}

				hr{
					margin: 15px 0;
					width: 100%;
					height: 1px;
					background-color: lightgrey;
				}

				hr+div{
					text-transform: uppercase;
					display: flex;
					justify-content: space-between;
					margin-bottom: 10px;

					span, a{
						color: $maingrey;
					}
				}

				#black{
					width: 100%;
					height: 40px;
					background-color: black;
				}

				.quote{
					background-color: #dbdbdb;
					color: #858585;
					padding: 2.5rem;
					position: relative;

					blockquote{
						font-size: 1.6rem;
						font-style: italic;
						line-height: 2rem;
					}

					p{
						margin-top: 10px;
					}

					i{
						font-size: 4.5rem;
						position: absolute;
						color: #b4b4b4;
						left: 70%;
						top: 50%;
					}
				}
			}
		}


	}
}
.section_buyNow {



	background:url(imgs/Layer2.1.png) no-repeat top / cover;
	height: 50vh;
	color: white;
	padding:10px 0 50px 0;
	margin:50px 0;


	button{
		border:1px solid white;
		color: white;
		background-color:transparent;
		text-transform: uppercase;
		width: 15%;
		padding:10px 0;
		margin-top: 50px;

		&:hover{
			background-color:$or;
			transition: 500ms;
			border:1px solid black;
			color: black;
			cursor: pointer;
		}
	}
}

.section_works{
	ul{
		display: flex;
		justify-content: space-around;
		list-style: none;

		li{

		}
		a{
			padding:10px 40px;
			text-decoration: none;
			color: black;
			border:1px solid black;
			cursor: pointer;
			font-size: 1.4rem;

		
		}
	}

}

.section_works{
	.works{


		margin-top: 50px;
		display: grid;
		grid-template-columns:repeat(4, 1fr);
		grid-template-rows:repeat(3,1fr);
		grid-gap:10px;

		div{
			width: 230px;
			height: 220px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items:center;
			border:2px solid black;
			padding:20px;
			box-sizing:border-box;

			p:first-child{
				font-size: 1.5rem;
			}

			hr{
				margin: 0;
			}

			button{
				color: white;
				background-color:$or;
				border:none;
				width: 70%;
				padding: 10px 0;

				&:hover{
					color: black;
				}
			}
		}

		img{
			width: 230px;
			height: 220px;

		}
	}
}

footer{
	

	margin: 50px 0 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;


	h3{
		color: white;
		font-size: 1.5rem;
		padding:20px 0;
		display: flex;
		justify-content: center;
		width: 100%;
		align-self: center;
	
	background-color:$maingrey;
	}

	p{
		background-color:white;
		padding:30px ;

	}

	span{
		margin-left: 5px;
	}
}


@media screen and(max-width: 4000px){
		.section_works{
		ul{
			
			li{
				a{

					&:hover{
						background-color:$maingrey;
						color: $or;
						transition: 600ms;
					}
					
				}
			}
			
		}
	}
}
@media screen and (max-width: 1250px){
	.about_us{
		.text_about_us{
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
		}

		.photos_about_us{
			display: none;
		}
	}

	.section_secret{

		.team{
			display: grid;
		  	grid-template-rows:repeat(3,1fr);
		  	grid-template-columns:repeat(4,1fr);

	 	    grid-gap: 1px;
			}
	
	}
	.section_works{
		ul{
			display: grid;
			grid-template-columns:repeat(3,1fr);
			text-align: center;

			li{
							height: 40px;
							text-align: center;
							display: flex;
							justify-content: center;
							align-items:center;

							&:hover{
						background-color:$maingrey;
						color: $or;
						transition: 600ms;
					}

				a{
					width: 100%;

				}
			}		
		}

		.works{
			grid-template-columns:repeat(3, 1fr);
		grid-template-rows:repeat(2,1fr);
		grid-gap:10px;

		}
	}
	.all_services{
		grid-template-columns:repeat(3, 1fr);

		.service:last-child{
			display: none;
		}
	}
}
@media  screen and (max-width: 950px){

	.nav{
		text-align: center;
				
			}

	.media{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
	}

	header{
		h2{
			font-size: 5.5rem;
		}
		h6{
			font-size: 2rem;
		}
		h1{
			text-align: center;
			width: 30%;
			padding:2rem 20rem;

		}
		span{
			margin: 0;
		}
	}

	.sertin{

		nav{
			flex-direction: column;

			span{
				font-size: 4.7rem;
				width: 100%;
				text-align: center;
				margin-bottom:15px;
			}

			ul{
				justify-content: space-around;
				width: 100%;

			}

		}


	}
	.all_services{
		grid-template-columns:repeat(2, 1fr);
	}

	.logos{
		div{
		display: flex;
		flex-direction: row;
		justify-content: center;
		z-index:3;


		img{

			margin: 30px 0;
		}
	}
	}
		.section_works{
			.works{
				grid-template-columns:repeat(2,1fr);
				grid-gap:10px;
			}
		}

		.section_form{
			.send{
				width: 60%;
				align-self:center;
				display: flex;
				flex-direction: column;

				button{
					width: 40%;
				}
			}
		}

}
@media  screen and(max-width: 760px){

	.section_secret{

		.team{
			display: grid;
		  	grid-template-rows:repeat(3,1fr);
		  	grid-template-columns:repeat(3,1fr);

	 	    grid-gap: 1px;
			}
	
	}
	.about_us{

		.photos_about_us{
			display: none;

		}
	}

	.all_services{

		grid-template-columns:repeat(1, 1fr);

}
	.testimonials{
		grid-template-columns:repeat(1,1fr);
		grid-gap:20px;
	}

	.section_form{

		.forms{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
			.bg_grid{
				width: 100%;
				display: flex;
				justify-content: center;
			}

			.send{
				width: 100%;
				align-self:center;
				display: flex;
				flex-direction: column;
			}

			.touch{
				margin: 20px 0 0;
				width: 70%;
				align-self:center;
				display: flex;
				flex-direction: column;

				i{
					margin:1px 20px 0 0;
				}

				h3+div{
					display: flex;
					justify-content: space-between;

					i{
						width: 170px;
						height: 35px;
						margin:10px 20px  ;
					}
				}
			}
		}
		
	}
	.section_blogposts{
		.blogposts{
			display: flex;
			justify-content:center;
			width: 100%;
			flex-wrap: wrap;

			.blogpost_column:first-child,.blogpost_column:nth-child(2),.blogpost_column:last-child{
				width: 100%
			}
			
		}
		button{
		width: 50%;		}
	}
	

}
@media  screen and(max-width: 600px){

	

	.sertin{

		nav{

			flex-direction: column;

			ul{
				width: 100%;
				flex-direction: column;
				align-items:center;
				font-size:3.5rem;
			}
			i{
				color: white;
			}


		}
	}

	.logos{
		div{
			display: flex;
			flex-direction: row;
			justify-content: center;
			z-index:3;


			img{
				width: 100px;
				height: 40px;
				margin: 30px 0;
			}
		}
	}
	.section_buyNow{
		button{
			margin: 20px 0 0;
		}
	}
	.section_works{
			.works{
				grid-template-columns:repeat(1,1fr);
			}
		}

		header{


	div{
			transform: translateY(0%);
	}

			h1{
				background:rgba(0,0,0,.5) top/cover;
				width: 90%;
				padding:4.8rem ;

			}
		}

		.section_secret{

			.team{
				display: grid;
			  	grid-template-columns:repeat(2,1fr);
		 	    grid-gap: 1px;
		 	}
		 }
}	
